asgiref==3.3.1
attrs==20.3.0
bcrypt==3.2.0
cairocffi==1.2.0
CairoSVG==2.5.1
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
coverage==5.4
cssselect2==0.4.1
defusedxml==0.6.0
Django==3.1.7
django-appconf==1.0.4
django-bootstrap-modal-forms==2.0.1
django-compressor==2.4
django-crispy-forms==1.11.0
django-debug-toolbar==3.2
django-extensions==3.1.1
django-libsass==0.8
django-sass-processor==0.8.2
django-sortable-listview==0.43
django-tables2==2.3.4
django-widget-tweaks==1.4.8
gunicorn==20.0.4
html5lib==1.1
idna==3.1
iniconfig==1.1.1
libsass==0.20.1
packaging==20.9
Pillow==8.1.0
pluggy==0.13.1
psycopg2-binary==2.8.6
py==1.10.0
pycparser==2.20
pyparsing==2.4.7
Pyphen==0.10.0
pytest==6.2.2
pytest-django==4.1.0
pytz==2021.1
rcssmin==1.0.6
requests==2.25.1
rjsmin==1.1.0
six==1.15.0
sqlparse==0.4.1
tinycss2==1.1.0
toml==0.10.2
urllib3==1.26.3
WeasyPrint==52.2
webencodings==0.5.1
